In [1]:
import pandas as pd

In [4]:
ms=pd.read_excel("Financial_Reports.xlsx")

In [5]:

ms

,Year,Revenue,Net income,Total assets,Total liabilities,Net cash from operations,Company
0,2023,211915,72361,411976.0,205753.0,72361,MSFT
1,2022,198270,72738,364840.0,198298.0,72738,MSFT
2,2021,168088,61271,NaN,NaN,61271,MSFT
3,2023,96773,14974,5229.0,43009.0,8891,Tesla
4,2022,81462,12587,5489.0,36440.0,13656,Tesla
5,2021,53823,5644,NaN,NaN,6523,Tesla
6,2023,383285,96995,352583.0,290437.0,96995,Apple
7,2022,394328,99803,352755.0,302083.0,99803,Apple
8,2021,365817,94680,NaN,NaN,94680,Apple

In [8]:
#  Calculate year-over-year growth rates for Total Revenue and Net Income
ms['Revenue Growth (%)'] = ms.groupby('Company')['Revenue'].pct_change() * 100
ms['Net Income Growth (%)'] = ms.groupby('Company')['Net income'].pct_change() * 100

In [9]:
# Fill NA values that result from pct_change calculations with 0 or an appropriate value
ms.fillna(0, inplace=True)

# Display the dataframe to verify the calculations
print(ms)

# Optionally, you could summarize these findings for each company
summary = ms.groupby('Company').agg({
    'Revenue Growth (%)': 'mean',
    'Net Income Growth (%)': 'mean'
}).reset_index()

print("\nYear-over-Year Average Growth Rates (%):")
print(summary)

   Year  Revenue  Net income  Total assets  Total liabilities  \
0  2023   211915       72361      411976.0           205753.0
1  2022   198270       72738      364840.0           198298.0
2  2021   168088       61271           0.0                0.0
3  2023    96773       14974        5229.0            43009.0
4  2022    81462       12587        5489.0            36440.0
5  2021    53823        5644           0.0                0.0
6  2023   383285       96995      352583.0           290437.0
7  2022   394328       99803      352755.0           302083.0
8  2021   365817       94680           0.0                0.0

   Net cash from operations Company  Revenue Growth (%)  Net Income Growth (%)
0                     72361    MSFT            0.000000               0.000000
1                     72738    MSFT           -6.438902               0.520999
2                     61271    MSFT          -15.222676             -15.764800
3                      8891   Tesla            0.000000               0.000000
4                     13656   Tesla          -15.821562             -15.940964
5                      6523   Tesla          -33.928703             -55.160086
6                     96995   Apple            0.000000               0.000000
7                     99803   Apple            2.881146               2.894995
8                     94680   Apple           -7.230275              -5.133112

Year-over-Year Average Growth Rates (%):
  Company  Revenue Growth (%)  Net Income Growth (%)
0   Apple           -1.449710              -0.746039
1    MSFT           -7.220526              -5.081267
2   Tesla          -16.583422             -23.700350